<!DOCTYPE html>
<html>
<style>
#tubeSvg {
    width: 1080px;
    height: 800px;
    -webkit-filter: grayscale(0%);
}


/*#tubeSvg:hover {
    -webkit-filter: grayscale(100%);
}
*/
</style>

<head>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/station.js') }}"></script>
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/lines.js') }}"></script>
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script type="text/javascript" charset="utf-8" src="{{ url_for('static', filename='js/color.js') }}"></script>
</head>

<body>
    <h1>Route Planner</h1>
    <h2>Plan a route</h2>
    <div id="tubeMap" onclick="showStation(event)"></div>
    <form action='/route' method='POST'>
        <label>Start Station</label>
        <select id='stationStart'>
            <option value="Aldermans Green">Aldermans Green</option>
            <option value="Baker Street">Baker Street</option>
            <option value="Bank">Bank</option>
            <option value="Trafalgar Square">Trafalgar Square</option>
        </select>
        <label>End Station</label>
        <select id='stationEnd'>
            <option value="Aldermans Green">Aldermans Green</option>
            <option value="Baker Street">Baker Street</option>
            <option value="Bank">Bank</option>
            <option value="Trafalgar Square">Trafalgar Square</option>
        </select>
        <br/>
        <input type="submit" name="submit" value="Get route" id="submit">
    </form>
    <br> {% if from_station %} Departing from {{ from_station }}. {% else %} No start station selected. {% endif %}
    <br> {% if to_station %} Going to {{ to_station }}. {% else %} No destination station selected. {% endif %}
    <button onclick="draw()" id="draw">Gray it!</button>
</body>
<script>
var lineFunction = d3.svg.line()
    .x(function(d) {
        return d.start.x;
    })
    .y(function(d) {
        return d.start.y;
    })
    .interpolate("linear");

d3.xml("{{ url_for('static', filename='assets/map_svg.svg') }}", "image/svg+xml", function(error, xml) {
    if (error) throw error;
    g = xml.documentElement;
    g.setAttribute("id", "tubeSvg");
    document.getElementById("tubeMap").appendChild(g);
});

function draw() {
    var svg = d3.select("#tubeSvg");
    svg.style("-webkit-filter", "grayscale(100%)");
    d3.json("{{ url_for('static', filename='assets/Bakerloo.json') }}", function(err, json) {
        var lineData = json;
        var svgContainer = d3.select("body").append("svg")
            .attr("width", 1080)
            .attr("height", 800);
        for (lineSegIndex in lineData) {
        	var lineName = "Bakerloo";
        	var lineSeg =  lineData[lineSegIndex];
            var startX = lineSeg.start.x;
            var startY = lineSeg.start.y;
            var endX = lineSeg.end.x;
            var endY = lineSeg.end.y;
            var lineGraph = svgContainer.append("line")
                .attr("x1", startX)
                .attr("y1", startY)
                .attr("x2", endX)
                .attr("y2", endY)
                .attr("stroke", lineColor[lineName])
                .attr("stroke-width", 2)
        }
    });
}
</script>

</html>
